PORT=5000
MONGO_URI=mongodb+srv://jatan8903:uKqSygf14s8ZRu4p@cluster0.omvkvzz.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET="secret"
 JWT_EXPIRE="365d"
CLOUD_NAME=dn4h2molu
API_KEY=474819453945269
API_SECRET=1QEWr99R7VhsFSu6NE3u1N0s-fs
GMAIL_ID="jatan8903@gmail.com"
APP_PASSWORD=Jatan@8903
RAZORPAY_API_KEY=rzp_test_3KegU0ExCLfqod
#RAZORPAY_PLAN_ID=<your_subscription_plan_id>
RAZORPAY_KEY_SECRET=gLKRF5RS4U6iKdI7WRSIHXKV